proto/voting/genesis.proto

syntax = "proto3";
package mandechain.voting;

import "gogoproto/gogo.proto";
import "voting/params.proto";
import "voting/vote_book.proto";
import "voting/aggregate_vote_count.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "mande-chain/x/voting/types";

// GenesisState defines the voting module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated VoteBook voteBookList = 2 [(gogoproto.nullable) = false];
  repeated AggregateVoteCount aggregateVoteCountList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
