proto/voting/genesis.proto

syntax = "proto3";
package mandechain.voting;

import "gogoproto/gogo.proto";
import "voting/params.proto";
import "voting/vote_book.proto";
import "voting/aggregate_votes_casted.proto";
import "voting/aggregate_votes_received.proto";
import "voting/credibility.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "mande-chain/x/voting/types";

// GenesisState defines the voting module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated VoteBook voteBookList = 3 [(gogoproto.nullable) = false];
  repeated AggregateVotesCasted aggregateVotesCastedList = 4 [(gogoproto.nullable) = false];
  repeated AggregateVotesReceived aggregateVotesReceivedList = 5 [(gogoproto.nullable) = false];
  repeated Credibility credibilityList = 6 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
